<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Registr</title>
	<link rel="stylesheet" media="screen" href="css/css.css">
	<script type="text/javascript" src="jquery-3.5.1.min.js"></script>
	<script type="text/javascript" src="plus.js"></script>
	
</head>

<body>
	<form class="contact_form" action="" method="post" name="contact_form">
		<ul>
			<li>
				<h2>Реєстрація</h2>
				<span class="required_notification">Поля обовязкові для заповнення</span>
			</li>
			
			<li>
				<label for="name">Ім'я:</label>
				<input type="text" name="name" placeholder="Andry" required/>
			</li>
			
			<li>
				<label for="name2">Прізвище:</label>
				<input type="text" name="name2" placeholder="Hayduk" required/>
			</li>
			
			<li>
				<label for="email">Email:</label>
				<input type="text" name="email" placeholder="email format" required/>
				<span class="form_hint">Приклад:email@something.com</span>
			</li>
			
			
			<li>
				<label for="website">Сайт:</label>
				<input type="text" name="website" placeholder="http://google.com" required/>
				<span class="form_hint">Приклад:htpp://google.com</span>
			</li>
			
			<li>
				<label for="Pasword">Пароль:</label>
				<input type="password" name="Pasword" required/>
				
			</li>
			
			
			<li>
				<button class="submit" type="submit">submit form</button>
			</li>
			
			
		</ul>
		
		
	</form>
</body>
</html>